# AerialRace

./: .gitattributes  .gitignore  AerialRace.sln  readme.md
AerialRace/: AerialRace.csproj  BitArray128.cs  BuiltIn.cs  Camera.cs  ColorSpace.cs  Components.ID  GLUtil.cs  Lights.cs  Material.cs  Mesh.cs  MeshRenderer.cs  PAL2Window.cs  ParticleSystem.cs  Program.cs  Rect.cs  RefList.cs  Scene.cs  Screen.cs  Shape.cs  Ship.cs  Sky.cs  SkyRenderer.cs  StaticSetpiece.cs  TerrainRenderer.cs  Trail.cs  Transform.cs  Util.cs  Window.cs  notes.txt
AerialRace/Assets/: Floor.physmatasset  Player.physmatasset  Rock_2.meshasset  Rock_2.physmatasset  Rock_2.setpiece  Rock_2_albedo.textureasset  Rock_2_normal.textureasset  Ship.meshasset  Ship_albedo.textureasset  SkyShader.shaderasset  StandardDepth.shaderasset  StaticGeometry.materialasset  StaticGeometryShader.shaderasset  Terrain.physmatasset  Test.scene  UVTest.textureasset  imgui.ini  serialize_test.txt
AerialRace/Assets/Editor/Icons/: PointLightGizmo.afdesign
AerialRace/Assets/Models/: dome.blend  plane(no_modifiers).blend  plane(no_modifiers).blend1  plane.blend  plane.blend1
AerialRace/Assets/ShaderDebug/Shaders/: Sky.frag  Standard.frag
AerialRace/Assets/ShaderDebug/Shaders/Post/: HDRToLDR.frag
AerialRace/Assets/Shaders/: Debug.frag  Ship.frag  Ship.vert  SimpleDebug.frag  SimpleVertex.vert  Sky.frag  Sky.vert  Standard.frag  Standard.vert  StandardVertex.vert  Trail.frag  Trail.vert  Unlit.frag  VectorScopeTest.vert
AerialRace/Assets/Shaders/Common/: Camera.glsl  Lighting.glsl  Shadows.glsl  Sky.glsl  Textures.glsl  Tonemap.glsl
AerialRace/Assets/Shaders/Depth/: CutoutDepth.frag  CutoutDepth.vert  StandardDepth.frag  StandardDepth.vert
AerialRace/Assets/Shaders/Post/: HDRToLDR.frag  MultisampleHDRToLDR.frag  ScopeToImage.comp  Vectorscope.comp
AerialRace/DebugGui/: ImGuiController.cs  ImGuiFileBrowser.cs
AerialRace/Debugging/: Debug.cs  DebugHelper.cs  DrawList.cs  DrawListRenderer.cs
AerialRace/Editor/: Editor.cs  EditorResources.cs  Gizmos.cs  Profiling.cs  Undo.cs
AerialRace/Entities/: CameraEntity.cs  EntityManager.cs  GameObject.cs  ModelEntity.cs  PinnedBucketList.cs  Renderer.cs  SparseList.cs  System.cs
AerialRace/Entities/Components/: Transform.cs
AerialRace/Entities/Systems/: TransformSystem.cs
AerialRace/Loading/: Asset.cs  DirtyList.cs  IndentedTextWriter.cs  MeshLoader.cs  Serializer.cs  ShaderCompiler.cs  ShaderPreprocessor.cs  StaticGeometry.cs  TextureLoader.cs
AerialRace/Math/: Shapes.cs
AerialRace/Mathematics/: Shadows.cs  Shapes.cs
AerialRace/Physics/: BodyProperty.cs  BoxCollider.cs  Collider.cs  MeshCollider.cs  NarrowPhaseCallbacks.cs  Phys.cs  PhysDebugRenderer.cs  PoseIntegratorCallbacks.cs  RigidBody.cs  StaticCollider.cs  StaticMeshCollider.cs
AerialRace/Properties/PublishProfiles/: FolderProfile.pubxml
AerialRace/RenderData/: AttributeSpecification.cs  Buffer.cs  DrawElementsIndirectCommand.cs  Framebuffer.cs  IndexBuffer.cs  Query.cs  RenderDataUtil.cs  ShaderPipeline.cs  ShaderProgram.cs  Texture.cs  TextureSampler.cs  UniformBuffer.cs
